

/*banner inicio*/
.hero-banner {
  position: relative;
  display: flex;
  justify-content: center;
  
}

.content-block {
  color: white; /* el color influencia el color de las letras*/
  position: relative;
  width: 100%;
  text-align: left;
  margin-right: 1.5rem;
  margin-left: 1em;
  /* background: url(test.gif)50% repeat;
    background-size: cover; */
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
     padding-bottom: 1em;
}

/* .hero-banner .content-block {
  display: flex;
  flex-direction: row;
} */

.hero-banner .content-block .hero-text {
  width: 100%;
  overflow-wrap: break-word;
  max-width: 650px; 
  padding-top: 250px;
  padding-bottom: 70px;
  margin-left: 0;
  margin-right: 30px;
  /* mix-blend-mode: lighten; */
  position: relative;

}

.hero-banner .content-block .hero-text a {
  color: white; /* Cambia el color del texto de los hipervínculos */
}



  .hero-text p{
    font-size: 20px; 
    font-weight: 500;
    padding-bottom: 1rem;
    text-align: left;
  }

  .hero-text h1{
    margin-left:0 ;
    padding-bottom: 1rem;
    text-align: left;
  }

  /*banner inicio*/

  /*texto con borders*/

  .header-text .parrafo p, h1{
    padding-top: 0;
    margin-top: 0;
    text-align: center;
  }
 
  
  .parrafo p{
    font-size: 1.05rem;
  }

  .content-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }


  .header-block {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2.5em;
    padding-bottom: 2.5em; 
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    font-size: 1rem;
  }

  .header-block .g-col-6{
    margin-left: 0;
  }

  .header-block-borderless {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2.5em;
    padding-bottom: 2.5em; 
    box-sizing: border-box;
    font-size: 1rem;
  }
  

  .header-block .big-h1 {
    
    padding: 100px 0; 
  }

  .header-block .big-h1 h1{
    justify-content: left;
    text-align: left;
  }

  .header-block .big-h1 h4 {
    color:#7b56f5;
    font-weight: 700;
    text-align: left;
    justify-content: left;
  }

  .header-block ul {
    padding: 1em 0;
  }

  .header-block li {
    margin-top: 0.5em;
  }


  /*texto con borders*/

  /*lista*/

  .lista{
    padding-top: 1.7rem;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    align-items: center;
  }
  
  .lista li {
    max-width: 12rem;
    justify-self: center;
    display: grid;
    grid-template:
      "icon"
      "line"
      "title"
      "descr" 1fr;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
    padding-right: 1rem;
    
  }
  
  .lista li .icon {
    grid-area: icon;
    width: 5rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    color: white;
    font-size: 2.5rem;
    border: 0.4rem solid var(--bgColor);
    border-radius: 50%;
    background: var(--accent-color);
  }
  .lista li .icon span{
    font-size: 2.5rem;
  }
  
  .lista li::before {
    content: "";
    grid-area: line;
    height: 2rem;
    border-right: 2px dotted currentColor;
  }
  
  
  ul li .title {
    grid-area: title;
    margin-block: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  .lista li .descr {
    max-width: 10rem; /* Establecer un ancho máximo para el texto descr */
    margin: 0 auto; /* Centrar el texto horizontalmente */
}

  /* */
 
  .img{
    width: 100%;
    height: 100%;
    margin-top: 1em;
    padding-right: 2em;
  }

  .img-circle{
    width: 17vw; /*adaptable al viewport*/
    height: 17vw;
    border-radius: 50%;
    object-fit: cover;
    padding-bottom: 0.5em;
  }

  @media only screen and (max-width: 1000px) {
    .img-circle {
      width: 20vh; 
      height: 20vh; 
    }

    .column h4{
      font-size: 17px;
    }
    
    .column p{
      font-size: 15px;
    }
  }


.row {
  justify-content: center;
  display: flex;
  text-align: center;
  align-items: center;
}

  .column {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.g-col-6 {
  margin-left: 1em;
}
.g-col-6 p {
  margin-left: 1em;
}

.grid {
  column-gap: 0;
}

.g-col-12{
  margin-left: 1rem;
}

.g-col-12 ul{
  margin-left: 1rem;
}
  


/* galeria anim*/

.wrapper {
  padding-top: 1.5rem; 
  padding-bottom: 1.5rem;
  overflow: hidden;
  max-width: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 20s linear infinite;
}

.container:before, .container:after {
  position: absolute;
  top: 0;
  width: 20rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.container:before {
  left: 0;
  background: linear-gradient(to right, #ffffff 0%, transparent 80%);
}
.container:after {
  right: 0;
  background: linear-gradient(to left, #ffffff 0%, transparent 80%);
}


.marquee div {
  display: inline-block;
}

.marquee span {
  padding-right: 1rem;
}

.marquee img {
  width: auto;
  height: 270px;
  border-radius: 20%;
}

@keyframes marquee {
  0% {
      transform: translate(0, 0);
  }

  100% {
      transform: translate(-40%, 0);
  }
}

